# taf-example

./: .gitignore  pom.xml
auto-tests/: pom.xml
auto-tests/src/test/java/io/github/koryl/test/framework/store/tests/: TC001_ShouldLogInWithCorrectCredentials.java  TC002_ShouldNotLogInWithIncorrectCredentials.java
auto-tests/src/test/java/io/github/koryl/test/framework/tests/: TC001_ShouldLogInWithCorrectCredentials.java  TC002_ShouldNotLogInWithIncorrectCredentials.java
auto-tests/src/test/resources/: arquillian.xml  reportTemplate.html  testng-generated.xml  testng.xml
repository/: pom.xml
repository/src/main/java/io/github/koryl/test/framework/pages/fragments/: StoreHeaderFragment.java
repository/src/main/java/io/github/koryl/test/framework/pages/objects/: StoreAbstractPage.java  StoreLoginPage.java  StoreMainPage.java
repository/src/main/java/io/github/koryl/test/framework/store/pages/fragments/: StoreHeaderFragment.java
repository/src/main/java/io/github/koryl/test/framework/store/pages/navigators/: Navigator.java  StoreMyAccountNavigator.java
repository/src/main/java/io/github/koryl/test/framework/store/pages/objects/: StoreAbstractPage.java  StoreLoginPage.java  StoreMainPage.java  StoreMyAccountPage.java
repository/src/main/resources/: logback.xml
utilities/: pom.xml
utilities/src/main/java/io/github/koryl/test/framework/utilities/listener/: TestCreatorListener.java  TestReporterListener.java  TestStepsListener.java
utilities/src/main/java/io/github/koryl/test/framework/utilities/logger/: Log.java
utilities/src/main/java/io/github/koryl/test/framework/utilities/propertieshandler/: PathHandler.java
utilities/src/main/java/io/github/koryl/test/framework/utilities/reporter/: ReportManager.java
utilities/src/main/java/io/github/koryl/test/framework/utilities/screenshooter/: ScreenshotProvider.java
utilities/src/main/java/io/github/koryl/test/framework/utilities/suitegenerator/: TestSuiteGenerator.java
utilities/src/main/java/io/github/koryl/test/framework/utilities/suitegenerator/suite/: Suite.java
utilities/src/main/java/io/github/koryl/test/framework/utilities/suitegenerator/xlsreader/: XlsConverter.java
utilities/src/main/resources/: log4j.properties  logback.xml  path.properties
utilities/src/main/resources/config/: path.properties
