### Properties for getting correct path. ###

# On default (if cannot find os.name) it sets path to project directory (not recommended).
# On Windows you should put files in 'C:\Users\YOUR_USERNAME\framework\test-setup\' folder.
# On Linux you should put files in '/home/YOUR_USERNAME/framework/test-setup/' folder.
xls.file=framework/test-setup/exampleSuite.xls
query.file=framework/test-setup/query.txt

# Output directory of tests (it will create directory at $user home folder)
output.directory=framework/test-output/
output.directory.screenshots=framework/test-output/screenshots/